@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #ffffff;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #ffffff;
}
h4 {
  font-size: 20px;
  color: #ffffff;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600px;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: #088178;
  color: #fff;
}
body {
  width: 100%;
}

/* navbar styles */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #32159B;
  background: linear-gradient(to right, #32159B 0%, #FF00FF 100%);
  padding: 10px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
}
.menu a {
  text-decoration: none;
  color: inherit;
}
.menu a:hover, .menu a.active {
  color: #32159B;
  border-radius: 5px;
  background-color: white;
  border: 5px solid white;
  padding: 3px 3px;
}
.navLogo {
  margin: 0 80px;
}
.list {
  color: white;
  font-weight: 600;
  list-style: none;
  display: inline-flex;
  gap: 25px;
  margin: 0;
  padding: 0 20px;
  position: relative;
}
.login {
  color: white;
  background-color: #32159B;
  font-weight: 600;
  list-style: none;
  display: inline-flex;
  gap: 25px;
  margin: 0 80px;
  padding: 5px 10px;
  border: 2px solid #32159B;
  border-radius: 5px;
  position: relative;
}
.login:hover {
  color: #32159B;
  background-color: white;
  border-radius: 5px;
}

/* home main styles */

/* hero section styles */

#hero {
  background-image: url(images/hero4.png);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: top -80% right 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

#hero h4 {
  padding-bottom: 15px;
  font-size: 40px;
  
}
#hero h2{
  font-size: 70px;
  font-weight: bolder;
  background-image: linear-gradient(45deg, #32159B, #FF00FF);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  -webkit-text-stroke: 0.7px black;
}
#hero h1 {
  color: #32159B;
  font-size: 40px;
}
#hero p {
  font-size: 30px;
  color: #1f1f1f93;
}

/* about me */

.person {
  width: 100%;
  height: 70vh;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.photoPerson {
  padding: 0 80px;
  float: left;
  margin-top: auto;
  margin-bottom: auto;
}
.realPhoto {
  border-radius: 20%;
}
.textPerson {
  align-items: flex-end;
  justify-content: end;
  padding: 0 80px;
  margin-top: auto;
  margin-bottom: auto;
}
.textPerson h4 {
  padding-bottom: 15px;
  font-size: 40px;
}
.textPerson h2{
  font-size: 70px;
  font-weight: bolder;
  background-image: linear-gradient(45deg, #32159B, #FF00FF);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  -webkit-text-stroke: 0.7px black;
}
.textPerson h1 {
  color: #32159B;
  font-size: 40px;
}
.textPerson p {
  font-size: 30px;
  color: #1f1f1f93;
}
.btnPerson {
  background-color: #32159B;
  background: linear-gradient(to right, #FF00FF 0%, #32159B 100%);
  color: #fff;
  text-decoration: none;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  margin: 100px 0px;
  padding: 17px 30px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  top: 20px;
}
.btnPerson:active {
  transform: scale(0.98);
}

.btnPerson:focus {
  outline: 0;
}

/* feature section styles */

.compe-section .compe-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 60px;
  margin-top: 50px;
}
.compe-section h1,
.compe-section p {
  text-align: center;
}
.compe-section .compe-item {
  width: 280px;
  border: 1px solid #ebebeb;
  padding: 13px;
  margin-bottom: 30px;
  border-radius: 25px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: box-shadow 0.2s;
}
.compe-section .compe-item:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.compe-section .compe-item img {
  width: 100%;
  border-radius: 25px;
}
.compe-section .compe-item span {
  color: #969696;
  font-weight: 500;
  line-height: 30px;
}
.compe-section .compe-item h4 {
  font-size: 18px;
  color: rgb(41, 41, 41);
}
.compe-section .compe-item .stars {
  color: #e6ae2c;
  padding: 6px 0;
}
.compe-section .compe-item .price {
  color: #088178;
  padding: 4px 0;
}
.join {
  text-decoration: none;
  display: inline-flex;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  background-color: #32159B;
  border: 5px solid #32159B;
}
.joinBtn {
  display: inline-block;
}
.go-icon {
  color: white;
  background-color: #32159B;
  background: linear-gradient(to right, #FF00FF 0%, #32159B 100%);;
  padding: 15px;
  border-radius: 50px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/* back to top button */

#upBtn {
  display: none;
  background-color: #FF00FF;
  border: 5px solid #32159B;  
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 13px;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  font-weight: 700;
  -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#upBtn:hover {
  background-color: #32159B;
  border: 5px solid #FF00FF;  
}

/* footer section styles */

#footer{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  padding: 75px;
  background-color: #32159B;
  background: linear-gradient(to right, #32159B 0%, #FF00FF 100%);
  box-shadow: 0 7px 19px rgba(0, 0, 0, 0.3);
}
#footer h3 {
  font-weight: bold;
  color: #32159B;
  background-color: white;
  border: 5px solid white;
  border-radius: 5px;
}
#footer p, #footer a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}
#footer a:hover{
  color: white !important;
  font-weight: 700;
  -webkit-filter: drop-shadow(2px 3px 1px rgba(0,0,0,0.5));
}
#footer .quick a{
  display: block;
  padding:8px 0;
}
#footer .partner a{
  display: inline;
  padding: 0;
  opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#footer .partner a:hover{
  opacity: 0.8;
  -webkit-filter: drop-shadow(7px 7px 4px rgba(0,0,0,0.5));
}

/* competition style */
.content {
  background-color: #32159B;
  background: linear-gradient(to right, #32159B 0%, #FF00FF 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 20px;
}
.form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  text-align: center;
  max-width: 100%;
  width: 800px;
}
.content h1 {
  font-size: 40px;
  font-weight: bolder;
  background-image: linear-gradient(45deg, #32159B, #FF00FF);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -webkit-text-stroke: 0.5px rgb(255, 250, 250);
  -webkit-filter: drop-shadow(2px 3px 1px rgba(0,0,0,0.5));
}
.content h2 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
}
.form p {
  font-size: 25px;
  line-height: 40px;
  margin: 10px auto;
  max-width: 600px;
}
.fee p {
  font-size: 20px;
  margin: 50px auto;
  opacity: 0.7;
  color: white;
  background-color: #32159B;
  border-radius: 10px;
}
.btnCompe {
  background-color: #32159B;
  background: linear-gradient(to right, #FF00FF 0%, #32159B 100%);
  color: #fff;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 14px 40px;
  font-size: 16px;
  cursor: pointer;
}

.btnCompe:active {
  transform: scale(0.98);
}

.btnCompe:focus {
  outline: 0;
}
